<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Mysqol知识点总结1 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">JiaYalong&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">JiaYalong&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Mysqol知识点总结1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 17, 2019&nbsp;&nbsp;22:24:06</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>一</strong> 、Mysqol的操作</p>
<ul>
<li>操作文件夹（库）:<ul>
<li>增加一个库：create database db1 charset utf8;</li>
<li>查看所有库: show databases;</li>
<li>查看特定库: show create database db1;</li>
<li>删库跑路: drop database db1;</li>
</ul>
</li>
<li>操作文件（表）：<ul>
<li>切换进数据库：use db1;</li>
<li>查看当前所在文件夹；select database( );</li>
<li>增加表：create table t1(id int,name char(6));</li>
<li>查看特定表：show create table t1;</li>
<li>查看所有表：show tables;或者desc t1;</li>
<li>改：<ul>
<li>alter table t1 modify name char(10);name字段改为10字节；</li>
<li>alter table t1 modify name NAME char(10）;name字段名改成NAME</li>
</ul>
</li>
<li>复制表<ul>
<li>即复制表数据也复制表结构：create table t1 select * from db1.t1;</li>
<li>只复制表结构create table a1 like db1.t1;</li>
</ul>
</li>
<li>清空表<ul>
<li>delete from t1;但是这种方法会保留自增的ID</li>
<li>truncate table t1;这种方法不会保留自增ID</li>
</ul>
</li>
</ul>
</li>
<li>操作文件内容<ul>
<li>增加内容：insert into (id,name) values(1,’aa’),(2,’bb’),(3,’cc’);</li>
<li>查看内容：select * from db1.t1;</li>
<li>删除内容：delete from t1 where id =1;</li>
<li>查看用户权限：select * from mysql.user where user=’root’\G;</li>
</ul>
</li>
</ul>
<p><strong>二</strong>  、SQL数据类型</p>
<p>​    SQL之中没有bool值,tinyint[1]表示true;tinyint[0]表示fasle.<br>​    int数据类型后面存储的是显示宽度，而不是存储宽度，其他的数据类型则表示的是存储宽度<br>​    now（）sql中的内置函数，根据数据类型生成相对应的时间模式<br>​    char( )定长字符串，存储速度快，但是浪费空间<br>​    varchar（ ）变长字符串，存储速度慢，可是节省空间<br>​    enum() 表示枚举 多选一<br>​    set（ ）表示集合 多选多</p>
<p><strong>三</strong> 、约束</p>
<ul>
<li>not null 表示该字段数据不能为空</li>
<li>default 表示该字段的默认值</li>
<li>unique 唯一（列唯一，组合唯一）</li>
<li>primary key 主键 一张列表中只允许出现一个主键（not null + unique）</li>
<li>auto-increment 自增长</li>
<li>foregin key 外键 建立两个表之间的联系<ul>
<li>语法 constraint fk_dep foreign key(关联列名) references 被关联表（被关联列）</li>
<li>on delete cascade 同步删除</li>
<li>on update cascade 同步更新</li>
</ul>
</li>
</ul>
<p><strong>四</strong> 、查询</p>
<p>​    单表查询的关键字执行顺序</p>
<p>​    from 说明是来自那一张表<br>​    where 条件 后面可以跟比较运算符 between and in(. ). like（%表示任意字符 _表示一个字符）逻辑    运算符<br>​    group by 以某个字段的值进行分组，发生在where之后，查看组类信息依赖于聚合函数max min       avg sum count<br>​    having 过滤，在group by 后面的条件筛选<br>​    order by 排序 asc升序 desc降序<br>​    limite 限制查询 记录数 limte a, b. a表示从第a个开始，b表示查询b条</p>
<p>​    多表连接查询</p>
<p>​    语法：select 字段 from t1 inner/left/right join t2 on t1.字段=t2.字段；</p>
<p>​    inner 表示只显示连接匹配的行<br>​    left：优先显示左表的全部记录<br>​    right：优先显示右表的全部记录</p>
<p>​    子查询中的关键字</p>
<p>​    in/not in：查询的结果是否在子表中<br>​    运算符：= &lt; &gt; !=<br>​    exits:表示存在，使用此关键字时，内层查询语句不返回查询的记录，而是返回一个布尔值，当此布尔值为真时外层语句进查询，反之不进行查询</p>
<p><strong>五</strong>、索引</p>
<p>索引的作用：约束和加速查找</p>
<p>无索引的时候一般会 从前至后一条条查找<br>有索引的时候：创建索引的本质就是创造额外的文件，查询时先去额外的文件找，定好位置，再去原始表直接查询，提高查询速度，但是增删改的速度依然慢，创建索引后必须命中索引才有效</p>
<p>索引的分类</p>
<p>1、普通索引：加速查询</p>
<p>​    加入索引：create index 索引名 on 表名(列名）<br>​    删除索引: drop index 索引名 on 表名<br>​    查看索引:show index from 表名</p>
<p>2、唯一索引：加速查找和唯一约束（可含null）</p>
<p>​    加入索引：create unique index 索引名 on 表名（列名）<br>​    删除：drop index 索引名 on 表名</p>
<p>3、主键索引</p>
<p>​    加入索引:alter table 表名 add primary key(列名）<br>​    删除索引：alter table 表名 drop primary key（列名）和alter table 表名 modify 列名 int,drop primary key</p>
<p>4、组合索引：将多个列组合成一个索引</p>
<p>​    创建组合索引：create iindex 索引名 on 表名（列1，列2）<br>​    在使用组合索引时，若组合索引为(name,email),单独索引email时不走索引，这称为最左前缀匹配原则，最左匹配原则中，mysql会一直向右匹配知道遇到（&lt; &gt; between like)这一类的范围查询时停止</p>
<p>​    explain + sql查询语句，用于查询sql执行信息参数<br>​    在使用关键字‘like’查询时：like ‘n%’ 走索引；但是like ‘%n%’不走索引，即有且仅只有后面带上%时走索引<br>使用函数时索引不生效</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/10/17/Mysqol知识点总结/">http://yoursite.com/2019/10/17/Mysqol知识点总结/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/25/JSP基本操作/">JSP基本操作</a>
            
            
            <a class="next" rel="next" href="/2019/10/11/JAVA-OP/">JAVA-OP</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
